<!DOCTYPE html>
<html>

    <head>
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width=device-width, initial-scale = 1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styledashboard.css">
        <title>Dashboard</title>
        <style>
            @media screen and (max-width: 1130px){
                .dashCards{
                    grid-template-columns: auto auto auto;
                }
                .charts{
                    grid-template-columns: auto;
                }
                .graph{
                    margin-bottom: 20px;
                }
            }

            @media screen and (max-width: 950px) {
                .invoice{
                    white-space: nowrap;
                    /* max-width: 802px; */
                    overflow: auto;
                    max-width: 90vw;
                }
                .table-wrapper{
                    width: 100%;
                }
                .invoiceDiv{
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }

            @media screen and (max-width: 862px) {
                .dashCards{
                    grid-template-columns: auto auto;
                }
                .profile{
                    margin-left: 20px;
                }
            }

            @media screen and (max-width: 775px) {
                .dashboardBody{
                    padding: 20px;
                }
            }

            @media screen and (max-width: 670px) {
                .profileName{
                    display: none;
                }
                .headerEnd{
                    display: none;
                    /* margin-left: 15px;
                    width: fit-content; */
                }
                .header{
                    grid-template-columns: auto auto;
                    padding-right: 15px;
                    margin-right: -5px;
                }
                .dashboard{
                    margin-right: -5px;
                }
                .notifiLink{
                    display: block;
                }
                .profileLink{
                    display: block;
                }
            }

            @media screen and (max-width: 465px) {
                .sideNav{
                    width: -webkit-fill-available;
                }
                .headerStart{
                    margin-right: 10px;
                }
                .logoIcon{
                    margin-left: 10px;
                }
            }

            @media screen and (max-width: 440px) {
                .dashCards{
                    grid-template-columns: auto;
                }
            }

            @media screen and (max-width: 370px) {
                .logoIcon{
                    display: none;
                }
                .graphHeader{
                    flex-direction: column;
                }
                .graphTabs{
                    justify-content: center;
                }
            }
        </style>
    </head>

    <body>

        <div class="header" id="headerBar">
            
            <div class="headerStart">
                <img class="menuIcon" src="images/menu-bar.svg" id="menuBtn" onclick="showMenu()">
                <img class="logoIcon" src="images/header-logo.svg">
            </div>

            <div class="headerSearch">
                <img class="searchIcon" src="images/search-icon.svg">
                <input type="search" class="form-control rounded" placeholder="Search"/>
            </div>

            <div class="headerEnd">
                <!-- <div class="header-end-1"> -->
                    <img class="notificationIcon" src="images/notification-icon.svg">
                <!-- </div> -->
                <!-- <div class="header-end-2"> -->
                    <img class="profile" src="images/profile.png">
                    <p class="profileName">John Doe</p>
                    <img class="downArrow" src="images/downward-arrow.svg">
                <!-- </div> -->
            </div>

        </div>

        <div class="dashboard" id="dashboard">

            <div class="sideNav" id="sideNavMenu">

                <!-- <img class="logoIcon img-fluid" src="images/header-logo.svg"> -->
                
                <a href="#">
                    <div class="dashboardLink" id="dashboardBtn">
                            <div class="dashboardIcon"><img src="images/dashboard-default.svg"></div>
                            <p>Dashboard</p>
                    </div>
                </a>

                <a href="#">
                    <div class="analysisLink">
                        <img class="analysisIcon" src="images/graph-default.svg">
                        <p>Analysis</p>
                    </div>
                </a>

                <a href="#">
                    <div class="inboxLink">
                        <img class="inboxIcon" src="images/inbox-default.svg">
                        <p>Inbox</p>
                    </div>
                </a>

                <a href="#">
                    <div class="historyLink">
                        <img class="historyIcon" src="images/clock-default.svg">
                        <p>History</p>
                    </div>
                </a>

                <a href="#">
                    <div class="usersLink">
                        <img class="usersIcon" src="images/user-default.svg">
                        <p>Users</p>
                    </div>
                </a>

                <a href="#">
                    <div class="maintenanceLink">
                        <img class="maintenanceIcon" src="images/maintenance-default.svg">
                        <p>Maintenance</p>
                    </div>
                </a>

                <a href="#">
                    <div class="settingLink">
                        <img class="settingIcon" src="images/setting-default.svg">
                        <p>Setting</p>
                    </div>
                </a>

                <a href="#" class="notifiLink">
                    <div>
                        <img class="notifiIcon" src="images/notification-icon.svg">
                        <p>Notification</p>
                    </div>
                </a>

                <a href="#" class="profileLink">
                    <div>
                        <img class="profileIcon" src="images/profile.png">
                        <p>John Doe</p>
                        <img class="downArrow" src="images/downward-arrow.svg">
                    </div>
                </a>

            </div>

            <div class="dashboardBody" id="dashboardBody">

                <p class="dashboardTitle">Dashboard</p>                

                <div class="dashCards">

                    <div class="cardItem">
                        <img src="images/star.svg">
                        <div class="cardTitle">
                            <p class="title">23,456</p>
                            <p class="subTitle">New Products</p>
                        </div>
                    </div>

                    <div class="cardItem">
                        <img src="images/new-product.svg">
                        <div class="cardTitle">
                            <p class="title">2345</p>
                            <p class="subTitle">Added Products</p>
                        </div>
                    </div>

                    <div class="cardItem">
                        <img src="images/total-product.svg">
                        <div class="cardTitle">
                            <p class="title">32,456</p>
                            <p class="subTitle">Total Products</p>
                        </div>
                    </div>

                    <div class="cardItem">
                        <img src="images/dollar-filled.svg">
                        <div class="cardTitle">
                            <p class="title">5678</p>
                            <p class="subTitle">Today's Sale</p>
                        </div>
                    </div>

                    <div class="cardItem">
                        <img src="images/money-bag.svg">
                        <div class="cardTitle">
                            <p class="title">33,5342</p>
                            <p class="subTitle">Total Sale</p>
                        </div>
                    </div>

                </div>

                <div class="charts">

                    <div class="graph">
                        <div class="graphHeader">
                            <p class="graphTitle">Sales</p>
                            <div class="graphTabs">
                                <p>Weekly</p>
                                <p>Monthly</p>
                                <p>Yearly</p>
                            </div>
                        </div>
                        <img class="graphImg img-fluid" src="images/data-graph.png">
                    </div>

                    <div class="pieChart">

                        <p class="pieChartHeader">Sales by Country</p>

                        <div class="pieChartImg">
                            <img class="img-fluid" src="images/pie-chart.svg">
                        </div>

                        <div class="pieSubTitle">

                            <div class="columns">
                                <div class="pieSubTtlColumn">

                                    <div class="rowCountry">
                                        <div class="countryColor" style="background-color: #C8242F;"></div>
                                        <p class="countryName">United States of America</p>
                                    </div>

                                    <div class="rowCountry">
                                        <div class="countryColor" style="background-color: #F16C20;"></div>
                                        <p class="countryName">Russia</p>
                                    </div>

                                </div>
                            </div>

                            <div class="columns">
                                <div class="pieSubTtlColumn">
                                    
                                    <div class="rowCountry">
                                        <div class="countryColor" style="background-color: #A2B86C;"></div>
                                        <p class="countryName">Canada</p>
                                    </div>

                                    <div class="rowCountry">
                                        <div class="countryColor" style="background-color: #EBC844;"></div>
                                        <p class="countryName">India</p>
                                    </div>

                                </div>
                            </div>

                        </div>

                    </div>

                </div>

                <div class="invoiceDiv">
                    <div class="invoice">
                        <p class="invoiceTitle">Invoice</p>
                        <div class="table-wrapper">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th scope="col" class="tableHeader">INVOICE</th>
                                    <th scope="col" class="tableHeader">COMPANY NAME</th>
                                    <th scope="col" class="tableHeader">EMAIL</th>
                                    <th scope="col" class="tableHeader">DUE DATE</th>
                                    <th scope="col" class="tableHeader">STATUS</th>
                                    <th scope="col" class="tableHeader">AMOUNT</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>651535</td>
                                    <td>Public Adjusting Firm</td>
                                    <td>georgia.young@example.com</td>
                                    <td>24 May, 2020</td>
                                    <td><div class="statusBtnPaid">Paid</td></div>
                                    <td>$47,800</td>
                                </tr>
                                <tr>
                                    <td>558612</td>
                                    <td>Others</td>
                                    <td>jessica.hanson@example.com</td>
                                    <td>24 May, 2020</td>
                                    <td><div class="statusBtnPaid">Paid</td></div>
                                    <td>$98,000</td>
                                </tr>
                                <tr>
                                    <td>558612</td>
                                    <td>Vendor</td>
                                    <td>alma.lawson@example.com/td>
                                    <td>8 Sep, 2020</td>
                                    <td><div class="statusBtnPaid">Paid</td></div>
                                    <td>$20,900</td>
                                </tr>
                                <tr>
                                    <td>558612</td>
                                    <td>Property Management Company</td>
                                    <td>kenzi.lawson@example.com</td>
                                    <td>22 Oct, 2020</td>
                                    <td><div class="statusBtnPaid">Paid</td></div>
                                    <td>$10,570</td>
                                </tr>
                                <tr>
                                    <td>651535</td>
                                    <td>Subcontractor Company</td>
                                    <td>jackson.graham@example.com</td>
                                    <td>1 Feb, 2020</td>
                                    <td><div class="statusBtnFailed">Failed</td></div>
                                    <td>$10,200</td>
                                </tr>
                                <tr>
                                    <td>653518</td>
                                    <td>Mortgage Company</td>
                                    <td>felicia.reid@example.com</td>
                                    <td>22 Oct, 2020</td>
                                    <td><div class="statusBtnPending">Pending</td></div>
                                    <td>$12,600</td>
                                </tr>
                                <tr>
                                    <td>487441</td>
                                    <td>TPA</td>
                                    <td>dolores.chambers@example.com</td>
                                    <td>21 Sep, 2020</td>
                                    <td><div class="statusBtnPaid">Paid</td></div>
                                    <td>$11,170</td>
                                </tr>
                                <tr>
                                    <td>267400</td>
                                    <td>Fire Department</td>
                                    <td>nevaeh.simmons@example.com</td>
                                    <td>17 Oct, 2020</td>
                                    <td><div class="statusBtnFailed">Failed</td></div>
                                    <td>$28,000</td>
                                </tr>
                                <tr>
                                    <td>449003</td>
                                    <td>Insurance Carrier</td>
                                    <td>curtis.weaver@example.com</td>
                                    <td>21 Sep, 2020</td>
                                    <td><div class="statusBtnPaid">Paid</td></div>
                                    <td>$10,000</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </body>

</html>

<script>

    const sideNavMenu = document.getElementById("sideNavMenu");
    console.log(toString(sideNavMenu.style.display));

    function showMenu(){
        if(window.getComputedStyle(sideNavMenu).display === 'none'){
            sideNavMenu.style.display = "block";
            sideNavMenu.style.position = "absolute"
            if(parseInt(window.innerWidth) <= 500){
                sideNavMenu.style.minHeight = "fit-content";
                document.body.style.overflow = "hidden";
            }
            else{
                sideNavMenu.style.minHeight = "100vh";
            }
        }   
        else{
            sideNavMenu.style.display = "none";
            document.body.style.overflow = "auto";
        }
    }

</script>